
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip on;
    gzip_types "*";

    server {
        listen       80;
        server_name  localhost;

        root   /usr/share/nginx/html;

        location / {
            try_files $uri /index.html;
            charset utf-8;
            add_header X-Frame-Options DENY;
            add_header X-Content-Type-Options nosniff;
            add_header Cache-Control "no-cache,no-store";
            add_header Pragma "no-cache";
            add_header Referrer-Policy "no-referrer";
        }

        location ~ \.(css|js)$ {
            expires max;
            add_header Pragma "public";
            add_header Cache-Control "public";
            add_header X-Content-Type-Options nosniff;
        }
    }
}
